* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
}

@font-face {
  font-family: Roboto;
  src: url(src/Roboto-Regular.ttf);
}

@font-face {
  font-family: Roboto-Bold;
  src: url(src/Roboto-Bold.ttf);
}

a {
  text-decoration: none;
  color: black;
  font-weight: 900;
}

img {
  width: 24px;
  height: 24px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 20% 30% 50%;
}

.header {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(60px, auto));
  grid-auto-rows: 100px 100px;
  grid-column: 2 / span 2;
  gap: 10px;
  margin-bottom: 25px;
  box-shadow: 0px 8px 24px rgba(58, 56, 56, 0.564);
  padding-left: 20px;
  padding-top: 10px;
}

.search-form {
  grid-column: 0 / 3;
  margin: 0;
}

input {
  margin: 0;
  padding: 5px 300px 5px 5px;
  border: 1px solid #ccc;
  border-radius: 9px;
}

.interactions {
  grid-column: 5 / 12;
  margin-left: 500px;
  display: grid;
  gap: 35px;
  grid-template-columns: repeat(8, 20px);
  grid-auto-rows: auto;
}

.interactions p {
  margin-top: 10px;
  grid-column: 3 / 7;
  grid-row: 1 / 3;
  font-weight: 900;
}

.user-logo {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  grid-column: 2 / 3;
}

.user img {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  border-radius: 50%;
  height: 60px;
  width: 60px;
}

.user {
  display: grid;
  grid-column: 1 / span 3;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  grid-auto-rows: 10% 40% 50%;
  gap: 5px;
  column-gap: 15px;
}

.user img + p {
  grid-row: 1 / 2;
  grid-column: 2 / 6;
  font-size: 12px;
  font-weight: 900;
  font-family: Roboto-Bold;
}

.user :last-child {
  grid-row: 2 / 3;
  grid-column: 2 / 30;
  font-size: 30px;
  font-weight: 900;
  font-family: Roboto-Bold;
}

.buttons {
  display: grid;
  grid-auto-flow: column;
  gap: 25px;
  grid-column: 11 / 17;
  grid-row: 2 / 3;
  align-items: center;
}

.btn {
  border-radius: 25px;
  border: 1px solid rgb(161, 82, 7);
  color: white;
  background-color: rgb(161, 82, 7);
  padding: 10px 24px;
}

.sidebar {
  display: grid;
  background-color: rgb(161, 82, 7);
  grid-template-columns: auto;
  grid-template-rows: repeat(3, 100px);
  min-width: 300px;
  grid-row: 1 / 5;
}

.side-header {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 20px 20px;
  align-items: center;
}

.side-header img {
  margin-left: 15px;
  width: 50px;
  height: 50px;
  grid-row: 2 / 3;
}

.side-header p {
  grid-row: 2 / 3;
  font-family: RobotoBold;
  font-weight: 900;
  font-size: 36px;
}

.links {
  display: grid;
  grid-template-columns: repeat(2, 40px);
  margin-bottom: 15px;
  grid-column: 2 / 3;
  grid-row: 2 / 6;
  margin-left: 20px;
  list-style-type: none;
  font-size: 22px;
  font-weight: 900;
}

.secondList {
  margin-top: 75px;
}

.linksSecond {
  display: grid;
  grid-template-columns: repeat(2, 40px);
  margin-left: 20px;
  list-style-type: none;
  font-weight: 900;
  font-size: 22px;
  margin-bottom: 15px;
}

.btn:hover {
  background-color: rgb(145, 74, 8);
  cursor: pointer;
}

.btn:active {
  background-color: rgb(126, 65, 7);
}

.main h2 {
  margin-left: 35px;
  font-weight: 900;
  font-family: Roboto-Bold;
}

.projects {
  margin-left: 20px;
  display: grid;
  grid-template-columns: repeat(2, 350px);
  grid-auto-rows: repeat(3, 100px);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  row-gap: 15px;
}
.project {
  margin: 10px;
  background-color: wheat;
  display: grid;
  grid-auto-rows: auto;
  padding-top: 15px;
  border-left: 5px solid rgb(161, 82, 7);
  border-radius: 9px;
  box-shadow: 0px 4px 12px rgba(58, 56, 56, 0.564);
}

.project p {
  margin-left: 25px;
  padding-bottom: 30px;
  color: #535353;
}

.project h2 {
  margin-bottom: 10px;
}

.project div {
  margin-left: 200px;
  padding-bottom: 10px;
}

.project div img {
  margin-right: 10px;
}

.trending {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}
